<?xml version="1.0"?>
<ruleset name="WP Command Center AI">
	<description>WordPress coding standards for WP Command Center AI.</description>
	<file>plugins</file>
	<file>tests</file>
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="warning-severity" value="0"/>
	<config name="testVersion" value="8.1-"/>
	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="PHPCompatibilityWP"/>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
